# Rankup3

./: README.md  build.gradle  settings.gradle
src/main/java/sh/okx/rankup/: RankupHelper.java  RankupPlugin.java
src/main/java/sh/okx/rankup/commands/: InfoCommand.java  MaxRankupCommand.java  PrestigeCommand.java  PrestigesCommand.java  RanksCommand.java  RankupCommand.java
src/main/java/sh/okx/rankup/commands/old/: OldInfoCommand.java  OldMaxRankupCommand.java  OldPrestigeCommand.java  OldPrestigesCommand.java  OldRanksCommand.java  OldRankupCommand.java
src/main/java/sh/okx/rankup/events/: HeadDatabaseLoadEvent.java  PlayerPrestigeEvent.java  PlayerRankupEvent.java  RankupRegisterEvent.java
src/main/java/sh/okx/rankup/gui/: GuiListener.java
src/main/java/sh/okx/rankup/messages/: StringMessageBuilder.java
src/main/java/sh/okx/rankup/placeholders/: RankupExpansion.java  RankupPlaceholderExpansion.java
src/main/java/sh/okx/rankup/prestige/: Prestige.java
src/main/java/sh/okx/rankup/ranks/: RankList.java  RankTree.java
src/main/java/sh/okx/rankup/ranksgui/: OldRanksGuiCommand.java  RanksGui.java  RanksGuiCommand.java  RanksGuiListener.java
src/main/java/sh/okx/rankup/requirements/: Requirement.java
src/main/java/sh/okx/rankup/requirements/requirement/: PlaceholderRequirement.java
src/main/java/sh/okx/rankup/requirements/requirement/mcmmo/: McMMOSkillUtil.java
src/main/java/sh/okx/rankup/serialization/: ShadowDeserializer.java
src/main/java/sh/okx/rankup/text/pebble/: DecimalFormatFilter.java  MoneyShortFilter.java  PebbleTextProcessor.java
src/main/java/sh/okx/rankup/util/: Colour.java
src/main/resources/: config.yml  rankups.yml
src/test/java/sh/okx/rankup/: RankupTest.java
src/test/java/sh/okx/rankup/providers/: TestGroupProvider.java
